<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(400,320)" to="(400,460)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(110,320)" to="(250,320)"/>
    <wire from="(110,440)" to="(250,440)"/>
    <wire from="(110,380)" to="(250,380)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="AND Gate"/>
    <comp lib="1" loc="(240,560)" name="NOT Gate"/>
    <comp lib="1" loc="(300,400)" name="AND Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="5" loc="(460,540)" name="LED"/>
    <comp lib="1" loc="(300,140)" name="AND Gate"/>
    <comp lib="1" loc="(300,460)" name="AND Gate"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="1" loc="(450,300)" name="OR Gate"/>
    <comp lib="1" loc="(450,540)" name="OR Gate"/>
    <comp lib="1" loc="(240,520)" name="NOT Gate"/>
    <comp lib="1" loc="(300,540)" name="AND Gate"/>
    <comp lib="1" loc="(300,340)" name="AND Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin"/>
    <comp lib="0" loc="(180,90)" name="Pin"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="5" loc="(470,300)" name="LED"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
  </circuit>
</project>
